<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="left"
        android:text="今天是2015年1月17号\n星期二"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:gravity="left"
                android:text="今天支出的金额是："
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cost_input_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>

        <include
            android:id="@+id/first"
            layout="@layout/cost_choose_type_item" />

        <include
            android:id="@+id/second"
            layout="@layout/cost_choose_type_item" />

        <include
            android:id="@+id/third"
            layout="@layout/cost_choose_type_item" />

        <include
            android:id="@+id/fourth"
            layout="@layout/cost_choose_type_item" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:gravity="left"
                android:text="今天收入的金额是："
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/income_input_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>

        <include
            android:id="@+id/first_1"
            layout="@layout/cost_choose_type_item" />

        <include
            android:id="@+id/second_1"
            layout="@layout/cost_choose_type_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/use_caculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="计算器"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="分享"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>