<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.capitaladmin.view.CustomListView
        android:id="@+id/count_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spinner_item_parent_view_margin_left"
        android:dividerHeight="2dp"  />

</RelativeLayout>
